#server
server.port=8080

# OAuth2 properties - O365
spring.security.oauth2.client.registration.azure.client-id=c908f8bc-4b31-40fd-9050-7abee0ba236a
spring.security.oauth2.client.registration.azure.client-secret=FVy8Q~LyOMxOFbaVPw.15M8piSN7cth~I~gimb8r
microsoft.azure.tenant-id=2dc815d9-2837-41fa-9f23-5c265f9bdb37
spring.mail.username=no-reply@eternalcompute.com
