#server
server.port=8080

# OAuth2 properties - O365
spring.security.oauth2.client.registration.azure.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.azure.client-secret=YOUR_CLIENT_SECRET
microsoft.azure.tenant-id=YOUR_TENANT_ID
spring.mail.username=no-reply@yourdomain.com
